<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <com.example.testadrscreencapture.ui.ScreenCapPreviewer
        android:id="@+id/surfaceView_screenCapPreview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btStartCap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始录屏"/>

        <CheckBox
            android:id="@+id/cbPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预览"
            android:textColor="#E91E63" />

        <CheckBox
            android:id="@+id/cbPreviewCam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="摄像头"
            android:textColor="#E91E63" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>